# Backend services base URLs
VITE_AUTH_API_BASE_URL=http://auth-service:6001 # Integration line: Auth
VITE_EMAIL_API_BASE_URL=http://email-service:6005 # Integration line: Email
VITE_FILE_API_BASE_URL=http://file-service:6010 # Integration line: File
VITE_VAULT_API_BASE_URL=http://vault-service:6020 # Integration line: Vault
VITE_GATEWAY_BASE_URL=http://gateway-service:8080 # Integration line: Gateway

# Secret keys
VITE_SERVICE_SECRET_REACT=DA0BD1C30E0A3D02A37E6EC910CFEC8F # Integration line: Auth